@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    line-height: 1.8rem;
}
ul{
    list-style-type: none;
}
img{
    max-width: 100%;
}
a:link{
    text-decoration: none;
}
:root{
    --clr-v-pale-cyan: hsl(193, 100%, 96%);
    --clr-v-dark-cyan: hsl(192, 100%, 9%);
    --clr-grayish-blue: hsl(208, 11%, 55%);
    --clr-pink: hsl(322, 100%, 66%);
    
    --fw-normal: 400;
    --fw--bold: 700;
    --fw-semibold: 600;

    --ff-poppins: 'Poppins', sans-serif;
    --ff-opensans: 'Open Sans', sans-serif;
    
    --fs-normal: 1.125rem;
}

/* .wrapper{
    width: 100%;
    display: block;
} */
.top{
    background:var(--clr-v-pale-cyan) url(./images/bg-hero-mobile.svg) no-repeat fixed;
    padding: 1rem 2rem 2rem 2rem;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
/*     border: 1px solid red;  */
    padding-top: 1rem;
}
.nav-bar > img{
    width: 40%;
}
.btn{
    font-size: 0.75rem;
    font-family: var(--ff-poppins);
}
.btn:hover{
    opacity: .75;
}
.btn-top{
    background-color: white;
    color: black; 
    width: 120px;
    height: 30px;
    padding: 2px;
    text-align: center;
    border-radius: 20px;
    /* font-weight: var(--fw-semibold); */
    box-shadow: 0 5px 10px rgba(84, 158, 242, 0.3);
}
.first-section{
    /* border: 1px solid green; */
    padding-top: 3rem;
}
.fs-writeup > h2{
    font-family: var(--ff-poppins);
    /* font-weight: var(--fw--semibold); */
    text-align:center;
}
.fs-writeup > p{
    font-family: var(--ff-opensans);
    font-weight: var(--ff-normal);
    text-align: center;
    font-size: 1rem;
}
.fs-btn{
    display: flex;
    justify-content: center;
    margin: 2rem 0 3rem 0;
}
.btn-fs{
    background-color: var(--clr-pink);
    color:var(--clr-v-pale-cyan);
    width: 250px;
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
}
.row{
    width: 87%;
    margin: 0 auto;
}
.rows{
    margin-top: 4rem;
   /*  border: 1px solid red; */
    padding: 3rem 2rem 1rem 2rem;
    border-radius: 25px; 
    box-shadow: 0 0px 10px rgba(84, 158, 242, 0.3);
}
.rows h3{
    font-family: var(--ff-poppins);
    color: hsl(192, 100%, 9%);
    margin-top: 3rem;
    text-align: center;
    font-size: 1.3rem;

}
.rows p{
    font-family: var(--ff-opensans);
    line-height: 1.5rem;
    text-align: center;
    color:var(--clr-grayish-blue);
    font-size: 0.95rem;

}
.rows-alt{
    margin-top: 2.5rem;
}
.rows-last{
    margin-bottom: 3rem;
}
.build{
    border-radius: 25px;
    box-shadow: 0 0px 10px rgba(84, 158, 242, 0.3);
    padding: 3rem 0rem;
    position: relative;
    background-color: white;
    transform: translateY(50%);
    z-index: 1;
}
.build > h3{
    font-family: var(--ff-poppins);
    font-size: 1.13rem;
    text-align: center;
}
.build-btn{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.btn-build{
    background-color: var(--clr-pink);
    color:var(--clr-v-pale-cyan);
    width: 220px;
    height: 50px;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
}

.foot{
    background-color: var(--clr-v-dark-cyan);
    color: white;
    padding-top: 10rem;
}
.footer{
    display: flex;
    flex-direction: column;
}
li{
    margin-left: -2rem;
}
.text{
    display: block;
    padding-right: 2rem;
    margin-top: -2rem;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-family: var(--ff-opensans);
    font-size: var(--fs-normal)
}
.first-col li{
    margin-left: -1rem
}
.details{
    font-family: var(--ff-opensans);
    font-size: var(--fs-normal);
    margin-left: -1rem;
    padding-top: 1rem; 
}
.details a{
    color: white;
}
.details a:hover{
    text-decoration: underline;
}
.third-col > ul{
    margin-top: 0
}
.fa{
    color: white;
    font-size: 1.4rem;
    border: 1px solid white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 9px;
    margin-left: 0.8rem
}
.fa:hover{
    color: var(--clr-pink);
    border: 1px solid var(--clr-pink);
}
.sm-icons > ul{
    display:flex;
    justify-content: center;
}
.rights, .name{
    text-align: center;
    font-family: var(--ff-opensans);
    font-size: 0.8rem;
}

.footer-logo{
    filter:  brightness(0) invert(1);
    width: 40%;
}

@media(min-width:900px){
    .top{
        background:var(--clr-v-pale-cyan) url(./images/bg-hero-desktop.svg) no-repeat fixed;
        padding-top: 2rem;
        margin-bottom: 10rem;
    }
    .nav-bar > img{
        width: 20%;
    }
    .btn-top{
        width: 180px;
        height: 40px;
        padding: 5px;
    }
    .wrapper{
        width:95%;
        margin: 0 auto;
    }
    .first-section{
        display: flex;
        justify-content: space-between;
        
    }
    .fs-writeup{
        width: 40%;

        align-content:flex-end;
        padding-top: 2rem;
    }
    .fs-writeup > h2{
        text-align: start;
        font-size: 2.5rem;
        line-height: 3rem;
        width: 90%;
    }
    .fs-writeup > p{
        text-align: start;
        font-size: 1.2rem;
        line-height: 2.5rem;
    }
    .first-section > .img{
        width: 55%;
        margin-left: 1rem;
       
    }
    .fs-btn{
        display: flex;
        justify-content: flex-start;
    }
    .rows{
        width: 93%;
        margin: 5rem auto;
    }
    .rows-rev{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 5rem 5rem;
    }
    .texts{
        width: 55%;
        align-self: center;
    }
    .mockup{
        width: 35%;
    }
    .texts > h3{
        font-size: 2rem;
        text-align: start;
    }
    .texts > p{
        font-size: 1.2rem;
        text-align: start;
        line-height: 2.5rem;
    }
    .rows-norev{
        display: flex;
        justify-content: space-between;
        padding: 5rem;
    }
    .section-three{
        margin-right: 0;
        margin-left: 3rem;
    }
    .build{
        width: 50%;
        max-width: 900px;
        margin: 0 auto
    }
    .build > h3{
        font-size: 1.8rem;
    }
    .btn{
        font-size: 0.9rem;
    }
    .footer{
        padding: 5rem 5rem 0 6rem;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .footer-logo{
        width: 50%;
        margin-bottom: 1.5rem;
    }
    .text{
        font-size: 1rem;
    }
    .first-col{
        width: 35%;
    }
    .sec-col, .third-col{
        align-self: center;
        height: 200px;
    }
    .third-col{
        padding-top: 1rem;
       
    }
    .details{
        margin-left: -2rem;
        padding-bottom: 0.4rem;
    }
    .sm-icons{
        align-self: center;
        min-height: 200px;
        padding: 1rem 2rem;
    }
    .rights{
        display: flex;
        justify-content: flex-end;
        width: 97%;
    }
}
